# LotteryTicket

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dot_selector.xml  shap_ball_chose.xml  shap_ball_down.xml  shap_ball_no.xml  shap_ball_nochose.xml  shap_ball_top.xml  shap_buysearch.xml  shap_changepwd.xml  shap_frend_code.xml  shap_help.xml  shap_homeitem.xml  shap_homesearch.xml  shap_hometime.xml  shap_jcdjtime.xml  shap_language.xml  shap_login_bg.xml  shap_merecharge.xml  shap_metixian.xml  shap_orderdetails.xml  shap_save.xml  shap_tx_bank.xml  shap_zhunot.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_about.xml  activity_buycaipiao.xml  activity_capture.xml  activity_changelanguage.xml  activity_changepwd.xml  activity_chosecaipiao.xml  activity_fhost.xml  activity_forgetpwd.xml  activity_frend.xml  activity_help.xml  activity_home.xml  activity_home_viewpager.xml  activity_host.xml  activity_jincaidajiang.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_me.xml  activity_order_detail.xml  activity_personalinfo.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_shimingrenzheng.xml  activity_splash.xml  activity_tixian.xml  activity_verified.xml  activity_web.xml  activity_wxcode.xml  dialog_language.xml  dialog_loading.xml  dialog_look_ballnum.xml  dialog_tixianrule.xml  fragment_orderdetail.xml  inclond_ball.xml  include_buycaipiao.xml  item_ball.xml  item_buycaipiao.xml  item_chosecaipiao.xml  (+12 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
(+266 files in other folders)
