apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lottery.bossex"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'ren.yale.android:cachewebviewlib:1.4.0'
    compile files('libs/core-3.3.0.jar')
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':base_library_pullToRefresh')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    compile files('libs/volly-1.0.11.jar')
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
}
apt {
    arguments {
        eventBusIndex "com.bandeng.MyEventBusIndex"
    }
}