<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_oneicon_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"
        ></View>

    <wy.com.ticket.views.tablayout.XTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:xTabDividerColor="#000"
        app:xTabDividerHeight="0dp"
        app:xTabDividerWidth="0dp"
        app:xTabIndicatorColor="@color/theme_color"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="@dimen/dp_24"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/text4C"
        app:xTabSelectedTextSize="@dimen/sp_13"
        app:xTabTextColor="@color/textB3"
        app:xTabTextSize="@dimen/sp_13"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"
        ></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>