<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <com.lottery.bossex.views.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_51"
                    android:background="@mipmap/ex_b"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_14"
                    android:background="@drawable/shap_homesearch"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/li_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/search"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="咻，一下出来啦"
                            android:textColor="@color/textcc"
                            android:textSize="@dimen/sp_13"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_163"
                android:layout_marginLeft="@dimen/dp_14"
                ></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="horizontal"
                ></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:text="竞彩时刻"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_14"
                />

            <com.lottery.bossex.views.MyListView
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_14"
                android:cacheColorHint="#00000000"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                ></com.lottery.bossex.views.MyListView>
        </LinearLayout>
    </com.lottery.bossex.views.StickyScrollView>
</LinearLayout>