<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_oneicon_back_md"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"
        ></View>

    <RelativeLayout
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_35"
        >

        <com.lottery.bossex.views.RoundImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_29"
            android:text="昵称"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/et_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_84"
            android:background="@null"
            android:hint="请输入昵称"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcc"
            android:textSize="@dimen/sp_13"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@color/linecolor"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_29"
            android:text="帐号"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/sp_13"
            />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_84"
            android:background="@null"
            android:hint="请输入帐号"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcc"
            android:textSize="@dimen/sp_13"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@color/linecolor"
        ></View>


    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@drawable/shap_login"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存并退出"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"/>
    </RelativeLayout>
</LinearLayout>