<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_oneicon_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@mipmap/img_title"
        ></View>

    <LinearLayout
        android:id="@+id/li_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="bottom"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_moneyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="00"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_24"
                />

            <TextView
                android:id="@+id/tv_moneyf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_19"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换算成实际充值金额"
                android:textColor="@color/text80"
                android:textSize="@dimen/sp_13"
                />

            <ImageView
                android:id="@+id/img_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@mipmap/icon_tishi"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_48"
            android:text="充值金额"
            android:textColor="#7e7e7e"
            android:textSize="@dimen/sp_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:text="￥"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_14"
                />

            <EditText
                android:id="@+id/et_txmoney"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_3"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/text66"
                android:textSize="@dimen/sp_19"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@color/linecolor"
            ></View>

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_29"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_wx"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_w"
                android:text="微信支付"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_13"
                />

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_24"
                android:background="@mipmap/round_true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_ali"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_a"
                android:text="支付宝"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_13"
                />

            <ImageView
                android:id="@+id/iv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_24"
                android:background="@mipmap/round_false"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_29"
            android:background="@drawable/shap_login"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>