<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_oneicon_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@mipmap/img_title"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_14"
        >

        <RelativeLayout
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_67"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            >

            <ImageView
                android:id="@+id/img_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_19"
            android:text="中国招商银行"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/sp_15"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_bank"
            android:background="@drawable/shap_tx_bank"
            >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:text="储蓄卡"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bank"
            android:layout_marginLeft="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:text="*****  *****  99999"
            android:textColor="@color/text80"
            android:textSize="@dimen/sp_14"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_345"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_19"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="500"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_19"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换算成实际提现金额"
                android:textColor="@color/text80"
                android:textSize="@dimen/sp_13"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_48"
            android:text="提现金额"
            android:textColor="#7e7e7e"
            android:textSize="@dimen/sp_14"
            />

        <EditText
            android:id="@+id/et_txmoney"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_47"
            android:layout_marginLeft="@dimen/dp_24"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:text="111"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/text66"
            android:textSize="@dimen/sp_19"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@color/linecolor"
            ></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现 500.00 BEX"
                android:textColor="#7e7e7e"
                android:textSize="@dimen/sp_12"
                />

            <TextView
                android:id="@+id/tv_tixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="全部提现"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/sp_12"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_tixian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/shap_login"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认提现"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>