<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title_oneicon_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_29"
        android:background="@mipmap/img_title"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_29"
        android:text="使用中遇到了问题？"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/sp_18"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_64"
        android:lineSpacingExtra="@dimen/dp_3"
        android:text="将你的意见反馈给我们，或报告你在使用时遇到的问题，我们会仔细阅读你的反馈"
        android:textColor="@color/text80"
        android:textSize="@dimen/sp_12"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_111"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@drawable/shap_help"
        >

        <EditText
            android:id="@+id/et_problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:gravity="left"
            android:hint="输入您的问题"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcc"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@drawable/shap_login"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"/>
    </RelativeLayout>
</LinearLayout>