<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_114"
        android:background="@color/theme_color"
        >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@mipmap/left_back"/>
        </RelativeLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/viewpager_img"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_47"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@mipmap/messge_nourl"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/messge_nourl"
            fresco:placeholderImageScaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginRight="@dimen/dp_24"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="500"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="万"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_79"
            android:layout_marginRight="@dimen/dp_24"
            android:text="当前奖金"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_133"
        android:text="选择如何投注"
        android:textColor="#343434"
        android:textSize="@dimen/sp_13"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_172"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/shap_login"
            >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5注"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@drawable/shap_zhunot"
            >

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10注"
                android:textColor="#989898"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@drawable/shap_zhunot"
            >

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="15注"
                android:textColor="#989898"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@drawable/shap_zhunot"
            >

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="20注"
                android:textColor="#989898"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_five"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@drawable/shap_zhunot"
            >

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="自定义"
                android:inputType="number"
                android:textColor="#989898"
                android:textColorHint="#989898"
                android:textSize="@dimen/sp_13"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_230"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginBottom="@dimen/dp_99"

        >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:numColumns="4"
            android:scrollbars="none"
            ></GridView>
    </RelativeLayout>

    <include
        layout="@layout/include_buycaipiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        ></include>
</RelativeLayout>