<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_twoicon_back_md"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@mipmap/img_title"
        ></View>

    <RelativeLayout
        android:id="@+id/li_zh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_29"
        >

        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="中文"
            android:textColor="@color/origef0"
            android:textSize="@dimen/sp_14"
            />


        <ImageView
            android:id="@+id/img_zhchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/gou_chose"
            >
        </ImageView>
    </RelativeLayout>

    <View
        android:id="@+id/line_error"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@color/linecolor"
        ></View>

    <RelativeLayout
        android:id="@+id/rl_en"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        >

        <TextView
            android:id="@+id/tv_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="English"
            android:textColor="@color/text66"
            android:textSize="@dimen/sp_14"
            />

        <ImageView
            android:id="@+id/img_enchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/gou_chose"
            android:visibility="gone"
            >
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@color/linecolor"
        ></View>

</LinearLayout>