<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:id="@+id/rl_down"
            >
            <View
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_5"
                android:background="#e6e6e6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                ></View>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:dividerHeight="0.5dp"
            android:layout_marginTop="@dimen/dp_20"
            android:divider="@color/linecolor"
            android:layout_marginBottom="@dimen/dp_80"
            ></ListView>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            layout="@layout/include_buycaipiao"
            android:layout_alignParentBottom="true"
            ></include>
    </RelativeLayout>
</RelativeLayout>