<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_ball_nochose"
            >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_34"
            android:background="@drawable/shap_ball_nochose"
            >

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_68"
            android:background="@drawable/shap_ball_nochose"
            >

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_102"
            android:background="@drawable/shap_ball_nochose"
            >

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_five"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_136"
            android:background="@drawable/shap_ball_nochose"
            >

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_six"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_170"
            android:background="@drawable/shap_ball_chose"
            >

            <TextView
                android:id="@+id/tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>