<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_94"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                />

            <include
                layout="@layout/inclond_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_14"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/shap_homeitem"
                >

                <TextView
                    android:id="@+id/tv_ordercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:text="中奖：2019.01.24 10:48"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/sp_12"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_14"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看往期"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/sp_12"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@mipmap/right_back_c"

                    />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>