<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@mipmap/left_back"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_27"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shap_save"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>

</RelativeLayout>